# Data folder
This folder contains data such as XML files for Mitsuba scenes. This repository only includes the Cornell Box scene by Benedikt Bitterli because it has a low memory footprint. The scene.xml file has been adapted to work with Mitsuba2.